server.port=8083
spring.application.name=authms

keyclock.serverUrl = http://localhost:8180/auth
keyclock.realm = master
keyclock.clientId = MyClientApp
keyclock.clientSecret = 2Wwb8PyuZD7ak2mPsm3lCBJ0B19JN4sZ
keyclock.userMsUrl = http://localhost:8081/users
keyclock.userName = ct_admin_user
keyclock.password = 123
